 ****************************************************************************************** 
 *                                                                                        * 
 *                                MEKED ANALYSIS SUMMARY                                  * 
 *                                                                                        * 
 ****************************************************************************************** 

 Summary File:C:\MEKED\summary_files\S10-MEKED_KED_R001 _summary.txt

 Input File Names:
 1  C:\MEKED\Results\S10-MEKED_KED_R001.res    Acq:    5/15/17   4:43:27
 2  C:\MEKED\Results\S10-MEKED_KED_R002.res    Acq:    5/15/17   5:02:16
 3  C:\MEKED\Results\S10-MEKED_KED_R003.res    Acq:    5/15/17   5:21:05

 Analysis Date: 12/17/2021 2:32:20 AM

Corrected Concentrations (Weighted Averages)

 Element     Concentration   Total Uncertainty   Systematic   Counting     Other Random 
 [U]           225.729 ±            0.396         0.304      0.151         0.203      (g/L)
 [Pu]          103.480 ±            0.308         0.139      0.259         0.093      (g/L)
 [Np]            0.001 ±            0.000         0.000      0.000         0.000      (g/L)
 [Am]            1.812 ±            0.160         0.002      0.160         0.002      (g/L)
 [Cm]            0.021 ±            0.006         0.000      0.006         0.000      (g/L)
 [Matrix]        1.179 ±            0.086         0.001      0.086         0.001      (g/mL)
  
 [U]/[Pu]:2.1814 ± 0.0039
  
 Vial Diameter:   1.4130       Type:poly vial
 U enrichment:    0.700
 Pu atomic weight: 239.630
 Average Temperature: 23.399
  
 Reference Temperature: 20.000
 Temperature Coefficient: -0.0006

 ****************************************************************************************** 

run#     E Cal Offset (keV)    E Cal Linear (keV)  FWHM (eV)       Chi2/n
 1      -0.11316 ± 0.00143   0.089763 ± 0.000002   551.08 ± 1.59   1.407
 2      -0.10299 ± 0.00066   0.089752 ± 0.000001   550.82 ± 1.72   1.302
 3      -0.07020 ± 0.00119   0.089720 ± 0.000001   551.81 ± 1.60   1.481

    Temperature    Vial Diameter   Live Time       Real Time 
 1  23.40°         1.41300         1000.00         1083.08
 2  23.40°         1.41300         1000.00         1083.32
 3  23.40°         1.41300         1000.00         1083.39

      Chan Peak 1    Chan Peak 2     Ref Peak Rate     
 1      246.91         982.11           96.94 ±   0.26
 2      246.92         982.08           96.94 ±   0.31
 3      246.95         982.02           97.60 ±   0.26

avg     246.92         982.07           97.18
std       0.02          0.05             0.16

     Total Rate         X-ray Intensity/time        Beam Filter Length 
 1    14476.73          2285105.2 ±    14912.3       2.69129 ±    0.00214
 2    14521.66          2195841.1 ±    14284.0       2.68398 ±    0.00216
 3    14530.15          2189235.7 ±    14281.5       2.70136 ±    0.00213

avg   14509.51          2223394.0 ±     8369.1       2.69227 ±    0.00124
std      28.71            43719.7

          HV End Point     Shaping Parameter 
 1     148.9324 ± 0.0079   0.91125 ± 0.00119
 2     148.9088 ± 0.0082   0.90665 ± 0.00122
 3     148.9030 ± 0.0074   0.90997 ± 0.00114

HV_avg 148.9143 ± 0.0045   0.90936 ± 0.00068

 ****************************************************************************************** 

Uncorrected Actinide Concentration Results

         [U]               [Pu]               [Np]               [Am]               [Cm]            [Matrix]
 1     226.443 ± 0.250   102.140 ± 0.296     0.001 ± 0.001     1.555 ± 0.161     0.017 ± 0.006     1.296 ± 0.025
 2     225.918 ± 0.250   101.325 ± 0.292     0.002 ± 0.001     1.803 ± 0.150     0.022 ± 0.007     1.226 ± 0.025
 3     226.151 ± 0.251   102.026 ± 0.295     0.001 ± 0.000     2.109 ± 0.166     0.038 ± 0.016     1.011 ± 0.026

Correction Factors

 1       0.998 ± 0.000     1.016 ± 0.000     0.998 ± 0.000     0.998 ± 0.000     0.998 ± 0.000     0.998 ± 0.000
 2       0.998 ± 0.000     1.016 ± 0.000     0.998 ± 0.000     0.998 ± 0.000     0.998 ± 0.000     0.998 ± 0.000
 3       0.998 ± 0.000     1.016 ± 0.000     0.998 ± 0.000     0.998 ± 0.000     0.998 ± 0.000     0.998 ± 0.000


Corrected Actinide Concentration Results

         [U]               [Pu]               [Np]               [Am]               [Cm]            [Matrix]
 1     226.001 ± 0.250   103.799 ± 0.301     0.001 ± 0.001     1.552 ± 0.161     0.017 ± 0.006     1.294 ± 0.025
 2     225.477 ± 0.249   102.972 ± 0.296     0.002 ± 0.001     1.799 ± 0.150     0.022 ± 0.007     1.223 ± 0.025
 3     225.710 ± 0.250   103.684 ± 0.300     0.001 ± 0.000     2.105 ± 0.166     0.038 ± 0.015     1.009 ± 0.026

Weighted and Simple Average Values
wgt   225.729 ±  0.144  103.480 ±  0.173    0.001 ±  0.000    1.812 ±  0.091    0.021 ±  0.005    1.179 ±  0.015

avg   225.729 ±  0.151  103.485 ±  0.259    0.001 ±  0.000    1.819 ±  0.160    0.026 ±  0.006    1.175 ±  0.086

stdev.      0.2623             0.4481             0.0005             0.2769             0.0110         0.1483
stdev/√n     0.1514             0.2587             0.0003             0.1599             0.0064          0.0856       
