 ****************************************************************************************** 
 *                                                                                        * 
 *                                MEKED ANALYSIS SUMMARY                                  * 
 *                                                                                        * 
 ****************************************************************************************** 

 Summary File:C:\MEKED\summary_files\S11-MEKED_KED_R001 _summary.txt

 Input File Names:
 1  C:\MEKED\Results\S11-MEKED_KED_R001.res    Acq:   01/01/65     12:00
 2  C:\MEKED\Results\S11-MEKED_KED_R002.res    Acq:   01/01/65     12:00
 3  C:\MEKED\Results\S11-MEKED_KED_R003.res    Acq:   01/01/65     12:00

 Analysis Date: 12/20/2021 3:22:06 AM

Corrected Concentrations (Weighted Averages)

 Element     Concentration   Total Uncertainty   Systematic   Counting     Other Random 
 [U]           170.686 ±            0.302         0.230      0.121         0.154      (g/L)
 [Pu]           78.270 ±            0.192         0.105      0.145         0.071      (g/L)
 [Np]            0.000 ±            0.000         0.000      0.000         0.000      (g/L)
 [Am]            2.122 ±            0.092         0.002      0.092         0.002      (g/L)
 [Cm]            0.014 ±            0.007         0.000      0.007         0.000      (g/L)
 [Matrix]        1.235 ±            0.031         0.001      0.031         0.001      (g/mL)
  
 [U]/[Pu]:2.1807 ± 0.0043
  
 Vial Diameter:   1.4130       Type:poly vial
 U enrichment:    0.700
 Pu atomic weight: 239.630
 Average Temperature: 26.799
  
 Reference Temperature: 20.000
 Temperature Coefficient: -0.0006

 ****************************************************************************************** 

run#     E Cal Offset (keV)    E Cal Linear (keV)  FWHM (eV)       Chi2/n
 1      -0.08495 ± 0.00098   0.089766 ± 0.000001   553.88 ± 1.11   1.696
 2      -0.08313 ± 0.00090   0.089768 ± 0.000001   555.06 ± 1.11   1.743
 3      -0.08655 ± 0.00093   0.089771 ± 0.000001   554.44 ± 1.11   1.701

    Temperature    Vial Diameter   Live Time       Real Time 
 1  26.80°         1.41300         1000.00         1117.44
 2  26.80°         1.41300         1000.00         1117.55
 3  26.80°         1.41300         1000.00         1117.56

      Chan Peak 1    Chan Peak 2     Ref Peak Rate     
 1      246.84         981.62          199.35 ±   0.46
 2      246.66         981.58          198.01 ±   0.46
 3      246.68         981.62          198.69 ±   0.47

avg     246.73         981.60          198.68
std       0.10          0.02             0.27

     Total Rate         X-ray Intensity/time        Beam Filter Length 
 1    20116.09          2148051.3 ±    12435.1       2.67689 ±    0.00198
 2    20128.40          2160637.3 ±    12166.9       2.68467 ±    0.00194
 3    20129.40          2170203.2 ±    12444.9       2.67770 ±    0.00196

avg   20124.63          2159630.6 ±     7130.1       2.67981 ±    0.00113
std       7.41             9071.4

          HV End Point     Shaping Parameter 
 1     148.8593 ± 0.0065   0.90294 ± 0.00099
 2     148.8741 ± 0.0062   0.90583 ± 0.00097
 3     148.8728 ± 0.0061   0.90366 ± 0.00096

HV_avg 148.8690 ± 0.0036   0.90416 ± 0.00056

 ****************************************************************************************** 

Uncorrected Actinide Concentration Results

         [U]               [Pu]               [Np]               [Am]               [Cm]            [Matrix]
 1     171.323 ± 0.211    77.311 ± 0.254     0.000 ± 0.000     2.238 ± 0.170     0.012 ± 0.004     1.247 ± 0.024
 2     171.556 ± 0.210    77.260 ± 0.242     0.001 ± 0.000     2.073 ± 0.147     0.022 ± 0.017     1.184 ± 0.023
 3     171.229 ± 0.211    76.963 ± 0.246     0.000 ± 0.000     2.102 ± 0.166     0.035 ± 0.019     1.290 ± 0.024

Correction Factors

 1       0.996 ± 0.000     1.014 ± 0.000     0.996 ± 0.000     0.996 ± 0.000     0.996 ± 0.000     0.996 ± 0.000
 2       0.996 ± 0.000     1.014 ± 0.000     0.996 ± 0.000     0.996 ± 0.000     0.996 ± 0.000     0.996 ± 0.000
 3       0.996 ± 0.000     1.014 ± 0.000     0.996 ± 0.000     0.996 ± 0.000     0.996 ± 0.000     0.996 ± 0.000


Corrected Actinide Concentration Results

         [U]               [Pu]               [Np]               [Am]               [Cm]            [Matrix]
 1     170.639 ± 0.210    78.407 ± 0.257     0.000 ± 0.000     2.229 ± 0.169     0.012 ± 0.004     1.242 ± 0.024
 2     170.872 ± 0.210    78.355 ± 0.246     0.001 ± 0.000     2.064 ± 0.146     0.022 ± 0.017     1.179 ± 0.023
 3     170.546 ± 0.210    78.054 ± 0.250     0.000 ± 0.000     2.094 ± 0.165     0.035 ± 0.018     1.285 ± 0.024

Weighted and Simple Average Values
wgt   170.686 ±  0.121   78.270 ±  0.145    0.000 ±  0.000    2.122 ±  0.092    0.014 ±  0.004    1.235 ±  0.014

avg   170.685 ±  0.097   78.272 ±  0.110    0.000 ±  0.000    2.129 ±  0.051    0.023 ±  0.007    1.235 ±  0.031

stdev.      0.1678             0.1907             0.0001             0.0879             0.0116         0.0531
stdev/√n     0.0969             0.1101             0.0001             0.0508             0.0067          0.0307       
