 ****************************************************************************************** 
 *                                                                                        * 
 *                                MEKED ANALYSIS SUMMARY                                  * 
 *                                                                                        * 
 ****************************************************************************************** 

 Summary File:c:\\KED_TEMP\summary_files\C_C_ORNL-U300_SAL_K_201207131436_1 _summary.txt

 Input File Names:
 1  C:\KED_TEMP\Results\C_C_ORNL-U300_SAL_K_201207131436_1.res    Acq:  7/13/12   2:37:10
 2  C:\KED_TEMP\Results\C_C_ORNL-U300_SAL_K_201207131436_2.res    Acq:  7/13/12   2:49:24
 3  C:\KED_TEMP\Results\C_C_ORNL-U300_SAL_K_201207131436_3.res    Acq:  7/13/12   3:01:39
 4  C:\KED_TEMP\Results\C_C_ORNL-U300_SAL_K_201306171518_1.res    Acq:  6/17/13   3:19:17
 5  C:\KED_TEMP\Results\C_C_ORNL-U300_SAL_K_201306171518_2.res    Acq:  6/17/13   3:40:44
 6  C:\KED_TEMP\Results\C_C_ORNL-U300_SAL_K_201306171518_3.res    Acq:  6/17/13   4:02:10
 7  C:\KED_TEMP\Results\C_C_ORNL-U300_SAL_K_201307220900_1.res    Acq:  7/22/13   9:01:26
 8  C:\KED_TEMP\Results\C_C_ORNL-U300_SAL_K_201307220900_2.res    Acq:  7/22/13   9:22:53
 9  C:\KED_TEMP\Results\C_C_ORNL-U300_SAL_K_201307220900_3.res    Acq:  7/22/13   9:44:20
10  C:\KED_TEMP\Results\C_Z_U300_RED_K_201309171121_1.res         Acq:  9/17/13  11:22:06
11  C:\KED_TEMP\Results\C_Z_U300_RED_K_201309171121_2.res         Acq:  9/17/13  11:44:22
12  C:\KED_TEMP\Results\C_Z_U300_RED_K_201309171121_3.res         Acq:  9/17/13  12:06:37
13  C:\KED_TEMP\Results\C_Z_U300_RED_K_201312061157_1.res         Acq:  12/6/13  11:57:22
14  C:\KED_TEMP\Results\C_Z_U300_RED_K_201312061157_2.res         Acq:  12/6/13  12:16:48
15  C:\KED_TEMP\Results\C_Z_U300_RED_K_201312061157_3.res         Acq:  12/6/13  12:36:12
16  C:\KED_TEMP\Results\H_Z_U300_RED_K_201402211416_1.res         Acq:  2/21/14   2:16:56
17  C:\KED_TEMP\Results\H_Z_U300_RED_K_201402211416_2.res         Acq:  2/21/14   2:38:00
18  C:\KED_TEMP\Results\H_Z_U300_RED_K_201402211416_3.res         Acq:  2/21/14   2:59:04
19  C:\KED_TEMP\Results\H_Z_U300_RED_K_201406260926_1.res         Acq:  6/26/14   9:26:49
20  C:\KED_TEMP\Results\H_Z_U300_RED_K_201406260926_2.res         Acq:  6/26/14   9:48:19
21  C:\KED_TEMP\Results\H_Z_U300_RED_K_201406260926_3.res         Acq:  6/26/14  10:09:50
22  C:\KED_TEMP\Results\K_Z_U300_RED_K_201402071621_1.res         Acq:   2/7/14   4:21:57
23  C:\KED_TEMP\Results\K_Z_U300_RED_K_201402071621_2.res         Acq:   2/7/14   4:41:20
24  C:\KED_TEMP\Results\K_Z_U300_RED_K_201402071621_3.res         Acq:   2/7/14   5:00:43
25  C:\KED_TEMP\Results\K_Z_U300-_RED_K_201504161333_1.res        Acq:  4/16/15   1:33:22
26  C:\KED_TEMP\Results\K_Z_U300-_RED_K_201504161333_2.res        Acq:  4/16/15   1:52:22
27  C:\KED_TEMP\Results\K_Z_U300-_RED_K_201504161333_3.res        Acq:  4/16/15   2:11:23

 Analysis Date: 4/23/2021 1:15:57 AM

Corrected Concentrations (Weighted Averages)

 Element     Concentration   Total Uncertainty   Systematic   Counting     Other Random 
 [U]           321.688 ±            0.865         0.580      0.154         0.622      (g/L)
 [Pu]            0.000 ±            0.000         0.000      0.000         0.000      (g/L)
 [Np]            0.000 ±            0.000         0.000      0.000         0.000      (g/L)
 [Am]            0.000 ±            0.000         0.000      0.000         0.000      (g/L)
 [Cm]            0.000 ±            0.000         0.000      0.000         0.000      (g/L)
 [Matrix]        1.258 ±            0.052         0.002      0.052         0.002      (g/mL)
  
 [U]/[Pu]:0.0000 ± 0.0000
  
 Vial Diameter:   1.4180       Type:poly vial
 U enrichment:    0.700
 Pu atomic weight: 239.630
 Average Temperature: 24.588
  
 Reference Temperature: 20.000
 Temperature Coefficient: 0.0004

 ****************************************************************************************** 

run#     E Cal Offset (keV)    E Cal Linear (keV)  FWHM (eV)       Chi2/n
 1      -0.93130 ± 0.00209   0.090673 ± 0.000004   605.04 ± 1.65   1.231
 2      -0.92401 ± 0.00204   0.090663 ± 0.000003   601.67 ± 1.63   1.272
 3      -0.90893 ± 0.00137   0.090655 ± 0.000002   602.10 ± 1.60   1.335
 4      -0.72191 ± 0.07903   0.090626 ± 0.000000   680.46 ± 150.79   0.000
 5      -0.84223 ± 0.00208   0.090673 ± 0.000003   581.61 ± 1.76   1.203
 6      -0.85759 ± 0.00215   0.090671 ± 0.000003   584.59 ± 1.77   1.300
 7      -0.85090 ± 0.00219   0.090677 ± 0.000003   582.63 ± 1.81   1.286
 8      -0.81179 ± 0.00214   0.090648 ± 0.000003   580.72 ± 1.82   1.293
 9      -0.83792 ± 0.00224   0.090656 ± 0.000002   583.40 ± 1.83   1.279
10      -0.79101 ± 0.00304   0.090736 ± 0.000003   569.85 ± 3.43   1.247
11      -0.81011 ± 0.00220   0.090735 ± 0.000002   573.11 ± 1.83   1.248
12      -0.79703 ± 0.00311   0.090733 ± 0.000003   575.29 ± 3.46   1.227
13      -0.85024 ± 0.00078   0.090623 ± 0.000001   581.46 ± 1.74   1.295
14      -0.85415 ± 0.00017   0.090627 ± 0.000001   582.54 ± 1.71   1.450
15      -0.85035 ± 0.00017   0.090624 ± 0.000001   578.30 ± 1.70   1.398
16      -0.83285 ± 0.00017   0.090610 ± 0.000001   576.99 ± 1.82   1.293
17      -0.84548 ± 0.00019   0.090620 ± 0.000001   578.22 ± 1.86   1.319
18      -0.83570 ± 0.00019   0.090612 ± 0.000001   575.06 ± 1.86   1.246
19      -0.89056 ± 0.00018   0.090654 ± 0.000001   583.94 ± 1.02   1.516
20      -0.91803 ± 0.00107   0.090673 ± 0.000002   581.76 ± 1.06   1.338
21      -0.91361 ± 0.00036   0.090672 ± 0.000001   581.02 ± 2.02   1.544
22      -0.84822 ± 0.00069   0.090623 ± 0.000003   584.81 ± 7.14   1.363
23      -0.85037 ± 0.00064   0.090623 ± 0.000001   584.02 ± 1.80   1.366
24      -0.84726 ± 0.00069   0.090622 ± 0.000003   586.45 ± 7.15   1.381
25      -0.91255 ± 0.00156   0.090647 ± 0.000002   575.61 ± 1.38   1.167
26      -0.92123 ± 0.00161   0.090655 ± 0.000003   573.48 ± 1.41   1.123
27      -0.90149 ± 0.00182   0.090622 ± 0.000002   574.62 ± 3.90   1.260

    Temperature    Vial Diameter   Live Time       Real Time 
 1  25.00°         1.41800         600.00         683.94
 2  25.00°         1.41800         600.00         684.02
 3  25.00°         1.41800         600.00         684.02
 4  27.00°         1.41800         1000.00         1136.47
 5  27.00°         1.41800         1000.00         1136.41
 6  27.00°         1.41800         1000.00         1136.35
 7  24.20°         1.41800         1000.00         1134.68
 8  24.20°         1.41800         1000.00         1134.79
 9  24.20°         1.41800         1000.00         1134.98
10  22.50°         1.41800         1000.00         1166.91
11  22.50°         1.41800         1000.00         1166.52
12  22.50°         1.41800         1000.00         1166.71
13  26.30°         1.41800         1000.00         1164.14
14  26.30°         1.41800         1000.00         1163.37
15  26.30°         1.41800         1000.00         1163.16
16  21.70°         1.41800         1000.00         1161.38
17  21.70°         1.41800         1000.00         1160.74
18  21.70°         1.41800         1000.00         1161.15
19  24.00°         1.41800         1000.00         1165.78
20  24.00°         1.41800         1000.00         1164.73
21  24.00°         1.41800         1000.00         1164.62
22  25.00°         1.41800         1000.00         1161.72
23  25.00°         1.41800         1000.00         1161.74
24  25.00°         1.41800         1000.00         1161.70
25  25.60°         1.41800         1000.00         1135.24
26  25.60°         1.41800         1000.00         1135.28
27  25.60°         1.41800         1000.00         1135.26

      Chan Peak 1    Chan Peak 2     Ref Peak Rate     
 1      243.40         979.15          194.06 ±   0.61
 2      242.81         979.17          195.16 ±   0.61
 3      242.90         979.13          195.18 ±   0.60
 4      240.12         977.88          106.57 ± 107.92
 5      238.45         977.72          108.39 ±   0.37
 6      238.74         977.92          108.41 ±   0.37
 7      238.06         977.88          102.96 ±   0.36
 8      239.24         977.85          102.74 ±   0.36
 9      238.80         977.96          101.96 ±   0.35
10      246.80         977.80           98.48 ±   0.69
11      246.32         977.98           98.35 ±   0.35
12      246.53         977.81           98.34 ±   0.69
13      243.13         979.12           92.80 ±   0.32
14      242.91         979.02           93.29 ±   0.31
15      243.27         979.13           92.75 ±   0.31
16      243.48         979.24           82.59 ±   0.29
17      242.60         979.19           81.98 ±   0.30
18      243.63         979.22           82.04 ±   0.30
19      241.47         978.98          244.04 ±   0.49
20      241.52         978.98          243.98 ±   0.52
21      241.67         979.00          245.12 ±   0.99
22      242.80         979.20           84.79 ±   1.20
23      243.79         979.25           84.53 ±   0.30
24      243.52         979.25           84.89 ±   1.19
25      238.73         979.41          153.12 ±   0.42
26      237.78         979.41          152.89 ±   0.42
27      237.86         979.40          152.51 ±   1.17

avg     241.86         978.74          180.71
std       2.68          0.64             0.13

     Total Rate         X-ray Intensity/time        Beam Filter Length 
 1    16639.05          1957456.4 ±    17532.7       2.40938 ±    0.00298
 2    16662.47          1920252.2 ±    17197.1       2.40993 ±    0.00296
 3    16667.45          1980519.6 ±     2042.4       2.41558 ±    0.00045
 4    16416.77          1478371.9 ±    13038.4       2.38830 ±    0.01936
 5    16408.98          1492496.2 ±    10485.4       2.38756 ±    0.00245
 6    16403.41          1478419.5 ±    10319.9       2.38415 ±    0.00247
 7    16186.95          1471637.4 ±    10341.3       2.38642 ±    0.00246
 8    16206.35          1460837.9 ±    10237.1       2.38291 ±    0.00240
 9    16236.62          1481843.5 ±    10386.8       2.38659 ±    0.00241
10    16025.72          1498711.6 ±     2426.3       2.40884 ±    0.00070
11    16005.73          1507609.2 ±    10624.1       2.40577 ±    0.00242
12    16020.93          1504144.3 ±     2434.4       2.40786 ±    0.00070
13    15751.46          1481866.6 ±      534.5       2.39825 ±    0.00017
14    15703.46          1466384.6 ±      414.8       2.39341 ±    0.00013
15    15698.17          1475920.9 ±      417.6       2.39469 ±    0.00013
16    15541.39          1483725.2 ±      421.1       2.39876 ±    0.00013
17    15488.06          1481263.5 ±      537.4       2.39950 ±    0.00017
18    15509.48          1482991.4 ±      537.4       2.39889 ±    0.00017
19    15889.74          1473776.9 ±      538.3       2.39981 ±    0.00017
20    15807.56          1474203.2 ±     3591.3       2.39976 ±    0.00095
21    15801.95          1482689.2 ±     1086.2       2.40310 ±    0.00034
22    15590.08          1472880.5 ±     1646.6       2.39821 ±    0.00053
23    15587.15          1470699.4 ±      417.1       2.39767 ±    0.00013
24    15596.06          1469311.5 ±     1641.1       2.39600 ±    0.00053
25    16846.78          1469793.2 ±     3442.7       2.37214 ±    0.00092
26    16853.32          1466335.9 ±    10148.3       2.37538 ±    0.00240
27    16848.84          1487449.2 ±     1231.2       2.37962 ±    0.00039

avg   16088.66          1532281.1 ±     1470.2       2.39736 ±    0.00005
std     456.93           149283.6

          HV End Point     Shaping Parameter 
 1     148.9925 ± 0.0184   0.93083 ± 0.00191
 2     148.9933 ± 0.0188   0.93335 ± 0.00193
 3     148.9949 ± 0.0081   0.93464 ± 0.00049
 4     148.9678 ± 0.4888   0.90943 ± 0.00545
 5     148.9383 ± 0.0155   0.91355 ± 0.00153
 6     148.9214 ± 0.0163   0.91214 ± 0.00156
 7     148.9305 ± 0.0152   0.91452 ± 0.00152
 8     148.8726 ± 0.0137   0.91015 ± 0.00145
 9     148.9178 ± 0.0139   0.91443 ± 0.00146
10     149.0642 ± 0.0126   0.91798 ± 0.00076
11     149.0469 ± 0.0138   0.91907 ± 0.00146
12     149.0515 ± 0.0125   0.91835 ± 0.00076
13     148.8136 ± 0.0039   0.91423 ± 0.00018
14     148.8206 ± 0.0034   0.91399 ± 0.00015
15     148.8295 ± 0.0034   0.91411 ± 0.00015
16     148.8086 ± 0.0034   0.91586 ± 0.00015
17     148.8281 ± 0.0040   0.91649 ± 0.00018
18     148.8070 ± 0.0040   0.91641 ± 0.00018
19     148.8806 ± 0.0040   0.91721 ± 0.00018
20     148.8750 ± 0.0108   0.91701 ± 0.00086
21     148.9056 ± 0.0081   0.91911 ± 0.00037
22     148.8442 ± 0.0137   0.91546 ± 0.00058
23     148.8493 ± 0.0034   0.91564 ± 0.00015
24     148.8493 ± 0.0137   0.91489 ± 0.00058
25     148.8915 ± 0.0109   0.91011 ± 0.00084
26     148.8873 ± 0.0141   0.90924 ± 0.00145
27     148.8923 ± 0.0102   0.91354 ± 0.00043

HV_avg 148.8469 ± 0.0012   0.91566 ± 0.00005

 ****************************************************************************************** 

Uncorrected Actinide Concentration Results

         [U]               [Pu]               [Np]               [Am]               [Cm]            [Matrix]
 1     322.301 ± 0.385     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     2.127 ± 0.037
 2     321.649 ± 0.385     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     2.014 ± 0.037
 3     322.028 ± 0.187     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     2.081 ± 0.005
 4     319.059 ±37.568     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.278 ± 0.138
 5     320.531 ± 0.314     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.244 ± 0.030
 6     320.464 ± 0.317     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.243 ± 0.030
 7     320.674 ± 0.305     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.236 ± 0.030
 8     320.313 ± 0.307     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.257 ± 0.030
 9     320.545 ± 0.308     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.248 ± 0.030
10     321.170 ± 0.292     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.145 ± 0.007
11     320.574 ± 0.305     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.199 ± 0.030
12     320.696 ± 0.293     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.170 ± 0.007
13     320.886 ± 0.082     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.227 ± 0.002
14     320.256 ± 0.066     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.251 ± 0.001
15     320.149 ± 0.066     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.275 ± 0.001
16     322.032 ± 0.066     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.230 ± 0.001
17     321.860 ± 0.082     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.239 ± 0.002
18     322.079 ± 0.082     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.232 ± 0.002
19     321.950 ± 0.083     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.272 ± 0.002
20     322.427 ± 0.244     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.288 ± 0.011
21     322.597 ± 0.166     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.273 ± 0.003
22     320.875 ± 0.261     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.236 ± 0.005
23     320.510 ± 0.066     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.241 ± 0.001
24     320.529 ± 0.261     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.255 ± 0.005
25     320.099 ± 0.234     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.274 ± 0.010
26     319.979 ± 0.304     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.246 ± 0.029
27     320.803 ± 0.193     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.214 ± 0.004

Correction Factors

 1       1.002 ± 0.000     1.020 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
 2       1.002 ± 0.000     1.020 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
 3       1.002 ± 0.000     1.020 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
 4       1.003 ± 0.000     1.021 ± 0.000     1.003 ± 0.000     1.003 ± 0.000     1.003 ± 0.000     1.003 ± 0.000
 5       1.003 ± 0.000     1.021 ± 0.000     1.003 ± 0.000     1.003 ± 0.000     1.003 ± 0.000     1.003 ± 0.000
 6       1.003 ± 0.000     1.021 ± 0.000     1.003 ± 0.000     1.003 ± 0.000     1.003 ± 0.000     1.003 ± 0.000
 7       1.002 ± 0.000     1.020 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
 8       1.002 ± 0.000     1.020 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
 9       1.002 ± 0.000     1.020 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
10       1.001 ± 0.000     1.019 ± 0.000     1.001 ± 0.000     1.001 ± 0.000     1.001 ± 0.000     1.001 ± 0.000
11       1.001 ± 0.000     1.019 ± 0.000     1.001 ± 0.000     1.001 ± 0.000     1.001 ± 0.000     1.001 ± 0.000
12       1.001 ± 0.000     1.019 ± 0.000     1.001 ± 0.000     1.001 ± 0.000     1.001 ± 0.000     1.001 ± 0.000
13       1.003 ± 0.000     1.021 ± 0.000     1.003 ± 0.000     1.003 ± 0.000     1.003 ± 0.000     1.003 ± 0.000
14       1.003 ± 0.000     1.021 ± 0.000     1.003 ± 0.000     1.003 ± 0.000     1.003 ± 0.000     1.003 ± 0.000
15       1.003 ± 0.000     1.021 ± 0.000     1.003 ± 0.000     1.003 ± 0.000     1.003 ± 0.000     1.003 ± 0.000
16       1.001 ± 0.000     1.019 ± 0.000     1.001 ± 0.000     1.001 ± 0.000     1.001 ± 0.000     1.001 ± 0.000
17       1.001 ± 0.000     1.019 ± 0.000     1.001 ± 0.000     1.001 ± 0.000     1.001 ± 0.000     1.001 ± 0.000
18       1.001 ± 0.000     1.019 ± 0.000     1.001 ± 0.000     1.001 ± 0.000     1.001 ± 0.000     1.001 ± 0.000
19       1.002 ± 0.000     1.020 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
20       1.002 ± 0.000     1.020 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
21       1.002 ± 0.000     1.020 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
22       1.002 ± 0.000     1.020 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
23       1.002 ± 0.000     1.020 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
24       1.002 ± 0.000     1.020 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
25       1.002 ± 0.000     1.021 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
26       1.002 ± 0.000     1.021 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000
27       1.002 ± 0.000     1.021 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000     1.002 ± 0.000


Corrected Actinide Concentration Results

         [U]               [Pu]               [Np]               [Am]               [Cm]            [Matrix]
 1     322.974 ± 0.386     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     2.131 ± 0.037
 2     322.321 ± 0.386     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     2.018 ± 0.037
 3     322.701 ± 0.187     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     2.086 ± 0.005
 4     319.981 ±37.676     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.282 ± 0.139
 5     321.458 ± 0.315     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.248 ± 0.030
 6     321.390 ± 0.318     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.247 ± 0.030
 7     321.242 ± 0.305     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.239 ± 0.030
 8     320.880 ± 0.308     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.260 ± 0.030
 9     321.112 ± 0.309     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.251 ± 0.030
10     321.520 ± 0.293     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.146 ± 0.007
11     320.923 ± 0.305     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.200 ± 0.030
12     321.046 ± 0.293     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.172 ± 0.007
13     321.696 ± 0.082     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.230 ± 0.002
14     321.065 ± 0.066     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.255 ± 0.001
15     320.957 ± 0.066     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.278 ± 0.001
16     322.253 ± 0.066     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.231 ± 0.001
17     322.080 ± 0.082     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.240 ± 0.002
18     322.299 ± 0.082     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.233 ± 0.002
19     322.494 ± 0.083     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.274 ± 0.002
20     322.971 ± 0.245     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.291 ± 0.011
21     323.142 ± 0.166     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.275 ± 0.003
22     321.519 ± 0.262     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.239 ± 0.005
23     321.153 ± 0.066     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.243 ± 0.001
24     321.171 ± 0.262     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.258 ± 0.005
25     320.844 ± 0.235     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.277 ± 0.010
26     320.725 ± 0.305     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.249 ± 0.030
27     321.550 ± 0.194     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.217 ± 0.004

Weighted and Simple Average Values
wgt   321.688 ±  0.024    0.000 ±  0.000    0.000 ±  0.000    0.000 ±  0.000    0.000 ±  0.000    1.258 ±  0.000

avg   321.610 ±  0.154    0.000 ±  0.000    0.000 ±  0.000    0.000 ±  0.000    0.000 ±  0.000    1.336 ±  0.052

stdev.      0.7991             0.0000             0.0000             0.0000             0.0000         0.2699
stdev/√n     0.1538             0.0000             0.0000             0.0000             0.0000          0.0519       
