 ****************************************************************************************** 
 *                                                                                        * 
 *                                MEKED ANALYSIS SUMMARY                                  * 
 *                                                                                        * 
 ****************************************************************************************** 

 Summary File:c:\\KED_TEMP\summary_files\K_S_EQRAINT040_OSL_K_201906210849_1 _summary.txt

 Input File Names:
 1  E:\HKED_calcs\HKED_intercomparison\EQRAIN16_Karlsruhe\T_5_40\K_S_EQRAINT040_OSL_K_201906210849_1.spe    Acq: 06/21/2019  08:50:25
 2  E:\HKED_calcs\HKED_intercomparison\EQRAIN16_Karlsruhe\T_5_40\K_S_EQRAINT040_OSL_K_201906210849_2.spe    Acq: 06/21/2019  09:44:46
 3  E:\HKED_calcs\HKED_intercomparison\EQRAIN16_Karlsruhe\T_5_40\K_S_EQRAINT040_OSL_K_201906210849_3.spe    Acq: 06/21/2019  10:39:01

 Analysis Date: 4/29/2021 5:52:01 PM

Corrected Concentrations (Weighted Averages)

 Element     Concentration   Total Uncertainty   Systematic   Counting     Other Random 
 [U]           280.454 ±            0.465         0.378      0.096         0.253      (g/L)
 [Pu]            0.000 ±            0.000         0.000      0.000         0.000      (g/L)
 [Np]            0.000 ±            0.000         0.000      0.000         0.000      (g/L)
 [Am]            0.000 ±            0.000         0.000      0.000         0.000      (g/L)
 [Cm]            0.000 ±            0.000         0.000      0.000         0.000      (g/L)
 [Matrix]        1.147 ±            0.003         0.001      0.003         0.001      (g/mL)
  
 [U]/[Pu]:0.0000 ± 0.0000
  
 Vial Diameter:   2.0076       Type:glass cuvette
 U enrichment:    0.710
 Pu atomic weight: 0.000
 Average Temperature: 20.133
  
 Reference Temperature: 20.000
 Temperature Coefficient: 0.0006

 ****************************************************************************************** 

run#     E Cal Offset (keV)    E Cal Linear (keV)  FWHM (eV)       Chi2/n
 1      -0.03689 ± 0.00047   0.089807 ± 0.000001   601.12 ± 0.43   1.466
 2      -0.03871 ± 0.00047   0.089811 ± 0.000001   600.73 ± 0.43   1.310
 3      -0.04045 ± 0.00046   0.089818 ± 0.000001   601.41 ± 0.43   1.374

    Temperature    Vial Diameter   Live Time       Real Time 
 1  20.10°         2.00760         3000.00         3185.95
 2  20.10°         2.00760         3000.00         3185.97
 3  20.20°         2.00760         3000.00         3186.20

      Chan Peak 1    Chan Peak 2     Ref Peak Rate     
 1      246.51         980.96          465.20 ±   0.41
 2      246.51         980.95          465.03 ±   0.41
 3      246.51         980.95          466.39 ±   0.41

avg     246.51         980.95          465.54
std       0.00          0.00             0.23

     Total Rate         X-ray Intensity/time        Beam Filter Length 
 1    12121.29           831231.9 ±     1399.9       2.06979 ±    0.00066
 2    12121.29           829631.5 ±     1397.6       2.07020 ±    0.00066
 3    12121.29           833416.2 ±     1391.8       2.06959 ±    0.00065

avg   12121.29           831426.5 ±      806.2       2.06986 ±    0.00038
std       0.00             1551.2

          HV End Point     Shaping Parameter 
 1     149.4962 ± 0.0037   0.92424 ± 0.00047
 2     149.5020 ± 0.0037   0.92444 ± 0.00048
 3     149.5042 ± 0.0038   0.92418 ± 0.00048

HV_avg 149.5007 ± 0.0022   0.92429 ± 0.00027

 ****************************************************************************************** 

Uncorrected Actinide Concentration Results

         [U]               [Pu]               [Np]               [Am]               [Cm]            [Matrix]
 1     280.572 ± 0.118     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.148 ± 0.005
 2     280.238 ± 0.118     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.152 ± 0.005
 3     280.407 ± 0.118     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.142 ± 0.005

Correction Factors

 1       1.000 ± 0.000     1.000 ± 0.000     1.000 ± 0.000     1.000 ± 0.000     1.000 ± 0.000     1.000 ± 0.000
 2       1.000 ± 0.000     1.000 ± 0.000     1.000 ± 0.000     1.000 ± 0.000     1.000 ± 0.000     1.000 ± 0.000
 3       1.000 ± 0.000     1.000 ± 0.000     1.000 ± 0.000     1.000 ± 0.000     1.000 ± 0.000     1.000 ± 0.000


Corrected Actinide Concentration Results

         [U]               [Pu]               [Np]               [Am]               [Cm]            [Matrix]
 1     280.614 ± 0.118     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.148 ± 0.005
 2     280.280 ± 0.118     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.152 ± 0.005
 3     280.466 ± 0.118     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     0.000 ± 0.000     1.142 ± 0.005

Weighted and Simple Average Values
wgt   280.454 ±  0.068    0.000 ±  0.000    0.000 ±  0.000    0.000 ±  0.000    0.000 ±  0.000    1.147 ±  0.003

avg   280.453 ±  0.096    0.000 ±  0.000    0.000 ±  0.000    0.000 ±  0.000    0.000 ±  0.000    1.147 ±  0.003

stdev.      0.1670             0.0000             0.0000             0.0000             0.0000         0.0052
stdev/√n     0.0964             0.0000             0.0000             0.0000             0.0000          0.0030       
